"""
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности.
 Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
"""

list1=[1,0,5,9,1,5,7,8]
max_value=0
current_value=0
for i in range(len(list1)):
    if i+1<(len(list1)):
        current_value=list1[i-1]+list1[i]+list1[i+1]
        print(current_value)
        if current_value>max_value:
            max_value=current_value
    else:
        break
print(f'Максимальное число ягод, которое может быть собрано за один заход собирающим модулем = {max_value}')