"""
Задача 28: Напишите рекурсивную функцию sum(a, b), 
возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
"""

def sum_values(a,b):
    if b == 0:
        return a
    return sum_values(a+1,b-1)

a = int(input("Введите 1-е число: "))
b = int(input("Введите 2-е число: "))
print(sum_values(a,b))

#upd